D:\ENCORA\week8\c#\les3\bin\Debug\netcoreapp3.1\les3.exe
D:\ENCORA\week8\c#\les3\bin\Debug\netcoreapp3.1\les3.deps.json
D:\ENCORA\week8\c#\les3\bin\Debug\netcoreapp3.1\les3.runtimeconfig.json
D:\ENCORA\week8\c#\les3\bin\Debug\netcoreapp3.1\les3.runtimeconfig.dev.json
D:\ENCORA\week8\c#\les3\bin\Debug\netcoreapp3.1\les3.dll
D:\ENCORA\week8\c#\les3\bin\Debug\netcoreapp3.1\les3.pdb
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.csprojAssemblyReference.cache
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.AssemblyInfoInputs.cache
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.AssemblyInfo.cs
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.csproj.CoreCompileInputs.cache
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.dll
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.pdb
D:\ENCORA\week8\c#\les3\obj\Debug\netcoreapp3.1\les3.genruntimeconfig.cache
